\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1-A: Velocity Kinematics of ABB IRB1400}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1: $6 \times 6$ Manipulator Jacobian}{1}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB: $6\times 6$ Jacobian for ABB IRB1400}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MATLAB output: $6\times 6$ Jacobian evaluated numerically at $\mathbf  {q} = [11.31^\circ , 24.96^\circ , -1.57^\circ , 0^\circ , 0^\circ , 0^\circ ]$.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobian_out}{{1}{3}{MATLAB output: $6\times 6$ Jacobian evaluated numerically at $\mathbf {q} = [11.31^\circ , 24.96^\circ , -1.57^\circ , 0^\circ , 0^\circ , 0^\circ ]$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2: Joint Velocities}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3: Singular Configurations}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1-B: Textbook Problems (Spong, 2nd Edition)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 4-15: Cylindrical Manipulator (Figure 3.7)}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-link cylindrical manipulator (Spong Figure~3.7). Joint sequence: RPP.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig37}{{2}{5}{Three-link cylindrical manipulator (Spong Figure~3.7). Joint sequence: RPP}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4-16: Cartesian Manipulator (Figure 3.17)}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-link Cartesian manipulator (Spong Figure~3.17). Joint sequence: PPP.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig317}{{3}{6}{Three-link Cartesian manipulator (Spong Figure~3.17). Joint sequence: PPP}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4-17: Stanford Manipulator (Completing Example 4.7)}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 4.7: column templates, EE position $o_6$, wrist center $o_3$ (top), and $z$-axis expressions $z_0$--$z_5$ from Eq.\ 4.66--4.69 (bottom).}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex47}{{4}{8}{Example 4.7: column templates, EE position $o_6$, wrist center $o_3$ (top), and $z$-axis expressions $z_0$--$z_5$ from Eq.\ 4.66--4.69 (bottom)}{figure.caption.14}{}}
\gdef \@abspage@last{8}
