\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Problem Set}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2.13}{{\caption@xref {fig:fig2.13}{ on input line 137}}{3}{Part 1: Problem Set}{figure.caption.2}{}}
\newlabel{fig:fig2.14}{{\caption@xref {fig:fig2.14}{ on input line 213}}{4}{Part 1: Problem Set}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: ROS 2 Assignment}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Package Structure}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node Implementation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conversion Formulas}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to Run}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{8}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{8}
