\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1: Forward Kinematics / DH Parameters}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 1: Coordinate Frame Assignment (D-H Convention)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 2: D-H Parameter Table and Individual Transforms}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-H Parameters for the ABB IRB1400 (all distances in mm)}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 3: Composite Forward Kinematics}{2}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB function: standard DH matrix}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB function: IRB1400 forward kinematics}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 5: FK for Given Joint Configuration}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 6: MATLAB 3D Visualization}{4}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB robot visualization (draw\_irb1400.m)}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABB IRB1400 at $[\theta _1,\ldots  ,\theta _6] = [0^\circ ,\,75^\circ ,\,30^\circ ,\,135^\circ ,\,-45^\circ ,\,60^\circ ]$}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_plot}{{1}{5}{ABB IRB1400 at $[\theta _1,\ldots ,\theta _6] = [0^\circ ,\,75^\circ ,\,30^\circ ,\,135^\circ ,\,-45^\circ ,\,60^\circ ]$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7 (Extra Credit): Animated Motion to Target Pose}{5}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces animate\_irb1400.m -- robot motion animation}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2: ROS 2 Node -- Forward Kinematics}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Package Structure}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Node Implementation}{8}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces fk\_node.py -- ROS 2 forward kinematics node}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to Run}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output showing FK results for all six test cases. \textit  {Left:} Tests 1--3 (home, shoulder $90^\circ $, base $90^\circ $). \textit  {Right:} Tests 4--5 (elbow/wrist, all joints active).}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fk_output}{{2}{12}{Terminal output showing FK results for all six test cases. \textit {Left:} Tests 1--3 (home, shoulder $90^\circ $, base $90^\circ $). \textit {Right:} Tests 4--5 (elbow/wrist, all joints active)}{figure.caption.16}{}}
\gdef \@abspage@last{12}
