\contentsline {section}{\numberline {1}Part 1: Forward Kinematics / DH Parameters}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task 1: Coordinate Frame Assignment (D-H Convention)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task 2: D-H Parameter Table and Individual Transforms}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task 3: Composite Forward Kinematics}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question 5: FK for Given Joint Configuration}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Question 6: MATLAB 3D Visualization}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Part 2: ROS 2 Node -- Forward Kinematics}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Package Structure}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Node Implementation}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}How to Run}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Results}{11}{subsection.2.5}%
