<?xml version="1.0"?>
<package format="3">
  <name>scara_ik</name>
  <version>0.0.0</version>
  <description>SCARA IK service</description>
  <maintainer email="tracy@todo.todo">tracy</maintainer>
  <license>TODO</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>
  <export><build_type>ament_cmake</build_type></export>
</package>
