\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1: Inverse Kinematics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1: Inverse Position Kinematics (Geometric Approach)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2: Inverse Orientation Kinematics (Wrist Angles)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3: Numerical Solution for Given H}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2: ROS 2 Node -- Inverse Kinematics}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Package Structure}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Node Implementation}{5}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces fk\_node.py -- extended with IK subscriber}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to Run}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test Cases -- IK then FK Verification}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal output for IK test cases and FK verification.}}{12}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ik_results}{{1}{12}{Terminal output for IK test cases and FK verification}{figure.caption.12}{}}
\gdef \@abspage@last{12}
