\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Create the Robot}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DH Parameters}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCARA Robot Parameters}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dh}{{1}{1}{SCARA Robot Parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Robot in Gazebo}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCARA robot spawned in Gazebo Harmonic (ROS2 Jazzy). The base column, two horizontal arm links, and the vertical prismatic end-effector shaft are visible.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gazebo}{{1}{2}{SCARA robot spawned in Gazebo Harmonic (ROS2 Jazzy). The base column, two horizontal arm links, and the vertical prismatic end-effector shaft are visible}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}URDF Definition}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces URDF joint definitions (excerpt)}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Kinematics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Derivation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROS2 Node Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces FK computation (fk\_node.py excerpt)}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output of \texttt  {ros2 topic echo /scara/ee\_pose --once}. Position $(x, y, z) = (-0.0,\tmspace  +\thickmuskip {.2777em} 0.7,\tmspace  +\thickmuskip {.2777em} 0.65)$ m and identity orientation (all joints at zero) are reported correctly.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fk}{{2}{5}{Terminal output of \texttt {ros2 topic echo /scara/ee\_pose --once}. Position $(x, y, z) = (-0.0,\; 0.7,\; 0.65)$ m and identity orientation (all joints at zero) are reported correctly}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Kinematics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Derivation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROS2 Node Implementation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ScaraIK.srv service definition}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces IK solver (ik\_node.py excerpt)}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal output of the \texttt  {ros2 service call} command. The IK solver returns $\theta _1 = -67.87^{\circ }$, $\theta _2 = 71.79^{\circ }$, $d_3 = 0.2$ m with \texttt  {success=True}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ik}{{3}{7}{Terminal output of the \texttt {ros2 service call} command. The IK solver returns $\theta _1 = -67.87^{\circ }$, $\theta _2 = 71.79^{\circ }$, $d_3 = 0.2$ m with \texttt {success=True}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Structure}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
