\contentsline {section}{\numberline {1}Create the Robot}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}DH Parameters}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Robot in Gazebo}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}URDF Definition}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Forward Kinematics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Derivation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ROS2 Node Implementation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Result}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Inverse Kinematics}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Derivation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ROS2 Node Implementation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Result}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Verification}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Package Structure}{8}{section.4}%
